[debug] Invalidating C:\Users\Валик\.sbt\boot\scala-2.12.6\lib\scala-library.jar: class scala.Unit now provided by C:\Users\Валик\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.6.jar
[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set()
[debug] 	modified: Set()
[debug] Invalidated products: Set(C:\Users\Валик\IdeaProjects\KPP_Lab7\target\scala-2.12\classes\Animals$.class, C:\Users\Валик\IdeaProjects\KPP_Lab7\target\scala-2.12\classes\Animals$Human.class, C:\Users\Валик\IdeaProjects\KPP_Lab7\target\scala-2.12\classes\Animals$Human$.class, C:\Users\Валик\IdeaProjects\KPP_Lab7\target\scala-2.12\classes\Main$Human.class, C:\Users\Валик\IdeaProjects\KPP_Lab7\target\scala-2.12\classes\Animals.class, C:\Users\Валик\IdeaProjects\KPP_Lab7\target\scala-2.12\classes\Main$.class, C:\Users\Валик\IdeaProjects\KPP_Lab7\target\scala-2.12\classes\ChangeString.class, C:\Users\Валик\IdeaProjects\KPP_Lab7\target\scala-2.12\classes\Main$Canine.class, C:\Users\Валик\IdeaProjects\KPP_Lab7\target\scala-2.12\classes\Main$Animal.class, C:\Users\Валик\IdeaProjects\KPP_Lab7\target\scala-2.12\classes\Main.class, C:\Users\Валик\IdeaProjects\KPP_Lab7\target\scala-2.12\classes\Main$Human$.class, C:\Users\Валик\IdeaProjects\KPP_Lab7\target\scala-2.12\classes\Animals$Canine.class, C:\Users\Валик\IdeaProjects\KPP_Lab7\target\scala-2.12\classes\Main$Canine$.class, C:\Users\Валик\IdeaProjects\KPP_Lab7\target\scala-2.12\classes\Animals$Canine$.class, C:\Users\Валик\IdeaProjects\KPP_Lab7\target\scala-2.12\classes\ChangeString$.class, C:\Users\Валик\IdeaProjects\KPP_Lab7\target\scala-2.12\classes\Animals$Animal.class)
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set(C:\Users\Валик\.sbt\boot\scala-2.12.6\lib\scala-library.jar)
[debug] Initial directly invalidated classes: Set()
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(C:\Users\Валик\IdeaProjects\KPP_Lab7\src\main\scala\Main.scala)
[debug] 	binary dep: Set(C:\Users\Валик\IdeaProjects\KPP_Lab7\src\main\scala\Main.scala)
[debug] 	external source: Set()
[debug] All sources are invalidated.
[debug] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources
[info] Compiling 1 Scala source to C:\Users\Валик\IdeaProjects\KPP_Lab7\target\scala-2.12\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.0.3:compile for Scala 2.12.6
[info] Non-compiled module 'compiler-bridge_2.12' for Scala 2.12.6. Compiling...
[debug] Creating plain compiler interface for 2.12.6.
[debug]   > Arguments: 
[debug] 	-nowarn
[debug] 	-d
[debug] 	C:\Users\F7E9~1\AppData\Local\Temp\sbt_b6728d31
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_162\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_162\jre\classes;C:\Users\Валик\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.6.jar
[debug] 	-classpath
[debug] 	C:\Users\F7E9~1\AppData\Local\Temp\sbt_939cc3d5\jars\org.scala-sbt\compiler-interface\compiler-interface-1.0.3.jar;C:\Users\F7E9~1\AppData\Local\Temp\sbt_939cc3d5\jars\org.scala-sbt\util-interface\util-interface-1.0.0.jar;C:\Users\F7E9~1\AppData\Local\Temp\sbt_939cc3d5\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.0.3-sources.jar;C:\Users\Валик\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.6.jar;C:\Users\Валик\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.6.jar;C:\Users\Валик\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\Валик\.ivy2\cache\jline\jline\jars\jline-2.14.6.jar
[debug] 	C:\Users\F7E9~1\AppData\Local\Temp\sbt_a975042d\xsbt\API.scala
[debug] 	C:\Users\F7E9~1\AppData\Local\Temp\sbt_a975042d\xsbt\Analyzer.scala
[debug] 	C:\Users\F7E9~1\AppData\Local\Temp\sbt_a975042d\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\F7E9~1\AppData\Local\Temp\sbt_a975042d\xsbt\ClassName.scala
[debug] 	C:\Users\F7E9~1\AppData\Local\Temp\sbt_a975042d\xsbt\Command.scala
[debug] 	C:\Users\F7E9~1\AppData\Local\Temp\sbt_a975042d\xsbt\Compat.scala
[debug] 	C:\Users\F7E9~1\AppData\Local\Temp\sbt_a975042d\xsbt\CompilerInterface.scala
[debug] 	C:\Users\F7E9~1\AppData\Local\Temp\sbt_a975042d\xsbt\ConsoleInterface.scala
[debug] 	C:\Users\F7E9~1\AppData\Local\Temp\sbt_a975042d\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\F7E9~1\AppData\Local\Temp\sbt_a975042d\xsbt\Dependency.scala
[debug] 	C:\Users\F7E9~1\AppData\Local\Temp\sbt_a975042d\xsbt\ExtractAPI.scala
[debug] 	C:\Users\F7E9~1\AppData\Local\Temp\sbt_a975042d\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\F7E9~1\AppData\Local\Temp\sbt_a975042d\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\F7E9~1\AppData\Local\Temp\sbt_a975042d\xsbt\InteractiveConsoleFactory.scala
[debug] 	C:\Users\F7E9~1\AppData\Local\Temp\sbt_a975042d\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\F7E9~1\AppData\Local\Temp\sbt_a975042d\xsbt\InteractiveConsoleInterface.scala
[debug] 	C:\Users\F7E9~1\AppData\Local\Temp\sbt_a975042d\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\F7E9~1\AppData\Local\Temp\sbt_a975042d\xsbt\JavaUtils.scala
[debug] 	C:\Users\F7E9~1\AppData\Local\Temp\sbt_a975042d\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\F7E9~1\AppData\Local\Temp\sbt_a975042d\xsbt\LocateClassFile.scala
[debug] 	C:\Users\F7E9~1\AppData\Local\Temp\sbt_a975042d\xsbt\Log.scala
[debug] 	C:\Users\F7E9~1\AppData\Local\Temp\sbt_a975042d\xsbt\Message.scala
[debug] 	C:\Users\F7E9~1\AppData\Local\Temp\sbt_a975042d\xsbt\ScaladocInterface.scala
[debug]       
[info]   Compilation completed in 11.02s.
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.0.3:compile for Scala 2.12.6
[debug] [zinc] Running cached compiler 682bb609 for Scala compiler version 2.12.6
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_162\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_162\jre\classes;C:\Users\Валик\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.6.jar
[debug] 	-classpath
[debug] 	C:\Users\Валик\IdeaProjects\KPP_Lab7\target\scala-2.12\classes
[debug] Scala compilation took 16.471680582 s
[info] Done compiling.
